artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.19
  tensorflow:
    code: null
    data: data
    keras_version: 2.12.1
    model_type: keras
    save_format: tf
mlflow_version: 2.13.1
model_size_bytes: 246375
model_uuid: 1f0798d6b7004c2782040accabeaa0eb
run_id: honest_king_bqv2q13g6j
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-06-07 01:05:05.289688'
